artifact_path: file:C:/Development/codigo-proyecto-samsung/proyecto-transporte/mlruns/1/models/m-2e858ee0202741d6b50d7a45a5d2a0db/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.3
mlflow_version: 3.10.1
model_id: m-2e858ee0202741d6b50d7a45a5d2a0db
model_size_bytes: 2856469
model_uuid: m-2e858ee0202741d6b50d7a45a5d2a0db
prompts: null
run_id: df22e7c28ad34f1e93a61c0febf21baa
utc_time_created: '2026-03-29 00:37:20.517964'
