artifact_path: file:C:/Development/codigo-proyecto-samsung/proyecto-transporte/mlruns/1/models/m-8d9cb22474b24991a393778c68a50020/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.3
mlflow_version: 3.10.1
model_id: m-8d9cb22474b24991a393778c68a50020
model_size_bytes: 2860327
model_uuid: m-8d9cb22474b24991a393778c68a50020
prompts: null
run_id: e0ed7288f714459aab19fa324fc3d8c3
utc_time_created: '2026-03-28 16:09:04.102798'
