artifact_path: file:C:/Development/codigo-proyecto-samsung/proyecto-transporte/mlruns/1/models/m-0cbca622749b42838737b87febc3332d/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.3
mlflow_version: 3.10.1
model_id: m-0cbca622749b42838737b87febc3332d
model_size_bytes: 13665340
model_uuid: m-0cbca622749b42838737b87febc3332d
prompts: null
run_id: 5a4a6a7a2f8849e2acd6ceb3fa75a310
utc_time_created: '2026-03-29 14:21:38.819049'
