artifact_path: file:C:/Development/codigo-proyecto-samsung/proyecto-transporte/mlruns/1/models/m-94740b0607924df991600d2adde86418/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.3
mlflow_version: 3.10.1
model_id: m-94740b0607924df991600d2adde86418
model_size_bytes: 2860327
model_uuid: m-94740b0607924df991600d2adde86418
prompts: null
run_id: b21f8527e5544f11b7efa1f3b2f1c03e
utc_time_created: '2026-03-28 16:39:36.078407'
