artifact_path: file:C:/Development/codigo-proyecto-samsung/proyecto-transporte/mlruns/1/models/m-65aa0d9b2d2648f38f3e6b2ed2dc45ac/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMRegressor
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.3
mlflow_version: 3.10.1
model_id: m-65aa0d9b2d2648f38f3e6b2ed2dc45ac
model_size_bytes: 2860327
model_uuid: m-65aa0d9b2d2648f38f3e6b2ed2dc45ac
prompts: null
run_id: f8b134ed811c44d4a9a0f0b855da3172
utc_time_created: '2026-03-28 16:21:12.180589'
